<html>

<!-- head -->
<head>

<!-- meta -->
<meta lang="es">
<meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<!-- /meta -->

<!-- title bar -->
<title>SWAP - CUBACRIPTO</title>
<link rel="icon" href="rs/cc13.png" type="image/png">
<!-- /title bar -->

<!-- style -->
<style>
html, body {
  background-color: #101010;
  font-family: Arial, sans-serif;
  color: #FFFFFF;
  height: 100%;
  margin: 0;
  padding: 0;
}
</style>
<!-- /style -->

</head>
<!-- /head -->

<!-- body -->
<body>

<!-- navbar -->
<style>
.navbar {
  background-color: #1d1d1d;
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 50px;
  z-index: 9999;
  display: flex;
  align-items: center;
  padding: 0 20px;
  box-sizing: border-box;
}
.logo img {
  height: 30px;
  padding: 0;
  transition: transform 0.3s ease-in-out;
}
.logo img:hover {
  transform: scale(1.1);
}
.menu-container {
  margin-left: auto;
}
.menu-item {
  display: inline-block;
  padding: 15px 10px;
  color: white;
  cursor: pointer;
  font-family: Arial, sans-serif;
  text-decoration: none;
}
.menu-item:hover {
  background-color: #3a3a3a;
  color: #FFFFFF;
}
.selected {
  background-color: #25b7eb !important;
  color: #000000 !important;
}
.navbar2 {
  background-color: #101010;
  position: fixed;
  top: 50;
  left: 0;
  width: 100%;
  height: 50px;
  z-index: 9999;
  display: flex;
  align-items: center;
  padding: 0 20px;
  box-sizing: border-box;
}
</style>

<div class="navbar">

 <div class="logo">
  <a href="index.html">
   <img src="rs/cc12.png">
  </a>
 </div>

 <div class="menu-container">
  <a class="menu-item" href="index.html"><b>Inicio</b></a>
  <a class="menu-item selected" href="swap2.html"><b>Swap</b></a>
 </div>
</div>
<!-- /navbar -->

<!-- navbar2 -->
<div class="navbar2">

<!-- tradingview-widget -->
  <script type="text/javascript" src="https://s3.tradingview.com/external-embedding/embed-widget-ticker-tape.js" async>
  {
  "symbols": [
    {
      "proName": "BINANCE:BTCUSD",
      "title": "BTC"
    },
    {
      "proName": "BINANCE:ETHUSD",
      "title": "ETH"
    },
    {
      "proName": "BINANCE:BNBUSD",
      "title": "BNB"
    },
    {
      "proName": "BINANCE:XRPUSD",
      "title": "XRP"
    },
    {
      "proName": "BINANCE:ADAUSD",
      "title": "ADA"
    },
    {
      "proName": "BINANCE:DOGEUSD",
      "title": "DOGE"
    },
    {
      "proName": "BINANCE:SOLUSD",
      "title": "SOL"
    },
    {
      "proName": "BINANCE:TRXUSD",
      "title": "TRX"
    },
    {
      "proName": "BINANCE:MATICUSD",
      "title": "MATIC"
    },
    {
      "proName": "BINANCE:LTCUSD",
      "title": "LTC"
    }
  ],
  "showSymbolLogo": true,
  "colorTheme": "dark",
  "isTransparent": true,
  "displayMode": "regular",
  "locale": "en"
}
  </script>
<!-- /tradingview-widget -->

</div>
<!-- /navbar2 -->

<br>
<br>
<br>

<!-- swap -->
  <div id="Swap" data-size="full" data-refid="IpNkSBY47D" data-from="usdttrc20" data-to="usdtbep20"></div>

  <script>
(function () {
  const widgetBox = document.getElementById('Swap');
  const body = document.querySelector('body');

  if (widgetBox) {
    widgetBox.setAttribute('style', 'overflow: hidden; margin: 0 auto; max-width: 100%; width: 100%; min-width: 100%');

    const referralId = widgetBox.dataset.refid ?? widgetBox.dataset.refId ?? widgetBox.dataset.referralId;
    const compact = !!widgetBox.dataset.compact;
    const logo = !!widgetBox.dataset.logo;
    const mode = widgetBox.dataset.mode;
    const from = widgetBox.dataset.from;
    const to = widgetBox.dataset.to;
    const theme = widgetBox.dataset.theme;

    let iframeExchangeHeight = compact ? 392 : 770;
    let iframeExchangeWindowWidth = 784;
    let iframeExchangeWindowHeight = 855;

    if (window.screen.width < 530) {
      iframeExchangeHeight = compact ? 370 : 760;
      iframeExchangeWindowWidth = 360;
      iframeExchangeWindowHeight = 890;
    }

    const query = new URLSearchParams();
    if (referralId) {
      query.append('referralId', referralId);
    } else {
      query.append('referralId', null);
    }

    if (compact) {
      query.append('compact', String(compact));
    }

    if (logo) {
      iframeExchangeHeight += 40;
      query.append('logo', String(logo));
    }

    if (mode) {
      query.append('mode', mode);
    }

    if (from) {
      query.append('from', from);
    }

    if (to) {
      query.append('to', to);
    }

    if (theme) {
      query.append('theme', theme);
    }

    const queryString = query.toString();
    const url = 'https://swapzone.io';

    const appendQuery = queryString ? `?${queryString}` : '';
    const iframeSrc = `${url}/exchange-widget${appendQuery}`;

    widgetBox.insertAdjacentHTML(
      'afterbegin',
      `<iframe
        frameborder="0"
        data-src="${iframeSrc}"
        height="${iframeExchangeHeight}"
        style="position: relative; width: inherit; min-width: 100%; border-radius: 0;"
        name="Swap"
        id="swapzoneWidgetFrame"></iframe>`
    );

    const widget = document.getElementById('swapzoneWidgetFrame');
    const observer = new IntersectionObserver((entries) => {
      entries.forEach((entry) => {
        if (entry.isIntersecting) {
          observer.unobserve(widget);
          const ival = setInterval(() => {
            const iframe = entry.target;
            if (iframe) {
              clearInterval(ival);
              iframe.src = iframe.dataset.src;
            }
          }, 100);
        }
      });
    });
    observer.observe(widget);

    const windowWidget = window.frames.Swap;

    document.addEventListener('click', () => {
      windowWidget.postMessage('clickOutside', '*');
    });

    const receiveMessage = (e) => {
      const wrapper = document.createElement('div');
      const iframe = document.createElement('iframe');

      if (e.data.exchangeData && e.data.exchangeWindowWidgetIsOpen === 'open') {
        wrapper.setAttribute(
          'style',
          `position:fixed; top:100%; left:100%; display:flex; justify-content:center; inset:0px; height:100%; width:100%; z-index:10000; background: rgba(253, 254, 254,0.4); align-items:start; overflow-y:scroll; overflow-x:hidden; z-index: 999999;`
        );

        if (window.screen.width < 530) {
          wrapper.setAttribute(
            'style',
            'align-items:center; justify-content:center; display:flex; position:fixed; top:0; overflow-y:scroll; overflow-x:hidden; height:100%; width:100%; z-index: 999999;'
          );
        }

        wrapper.setAttribute('id', 'exchangeWindowWidgetWrapper');
        const width = iframeExchangeWindowWidth;
        const height = iframeExchangeWindowHeight;

        const data = e.data.exchangeData;
        iframe.setAttribute(
          'src',
          `${url}/exchange-window-widget?amount=${data.amount}&exchangeOffer_deposit_extraIdRequired=${data.exchangeOffer.deposit.extraIdRequired}&exchangeOffer_partner_quotaId=${data.exchangeOffer.partner.quotaId}&exchangeOffer_partner_reqiredRefund=${data.exchangeOffer.partner.reqiredRefund}&exchangeOffer_rate_best=${data.exchangeOffer.rate.best}&exchangeOffer_rate_from=${data.exchangeOffer.rate.from}&exchangeOffer_rate_limit_min=${data.exchangeOffer.rate.limit.min}&exchangeOffer_rate_limit_max=${data.exchangeOffer.rate.limit.max}&exchangeOffer_rate_partner=${data.exchangeOffer.rate.partner}&exchangeOffer_rate_rate=${data.exchangeOffer.rate.rate}&exchangeOffer_rate_to=${data.exchangeOffer.rate.to}&exchangeOffer_receive_extraIdRequired=${data.exchangeOffer.receive.extraIdRequired}&fixedRate=${data.fixedRate}&from=${data.from}&price=${data.price}&to=${data.to}&exchangeOffer_rate_offerReferenceId=${data.exchangeOffer.rate.offerReferenceId}&referralId=${data.exchangeOffer.referralId}&mode=${mode}&theme=${theme}`
        );

        iframe.setAttribute('height', height.toString());
        iframe.setAttribute('width', width.toString());
        iframe.setAttribute('style', `border-radius: 16px; max-width: ${iframeExchangeWindowWidth}px; border:0; margin:auto;`);
        iframe.setAttribute('name', 'swapzoneExchangeWindowWidget');

        wrapper.appendChild(iframe);
        body.appendChild(wrapper);
      } else if (e.data.exchangeWindowWidgetIsOpen === 'close') {
        document.body.removeChild(document.getElementById('exchangeWindowWidgetWrapper'));
      }
    };

    window.addEventListener('message', receiveMessage, false);
  }
})();

  </script>
<!-- /swap -->

<!-- footer -->
<style>
footer {
  background-color: #101010;
  color: #FFFFFF;
  padding: 15px;
  text-align: center;
}
</style>

<footer>

<!-- social -->
<style>
.social-container {
  display: flex;
  align-items: center;
  justify-content: center;
}
.social-container img {
  width: auto;
  height: 25px;
  transition: transform 0.3s;
}
.social-wrapper {
  margin-right: 15px;
}
.social-wrapper:last-child {
  margin-right: 0;
}
.social-image:hover {
  transform: scale(1.2);
}
</style>

<div class="social"></div>

 <div class="social-container">

  <div class="social-wrapper">
   <a href="https://t.me/cubacripto" target="_blank">
    <img class="social-image" src="rs/telegram2.png">
   </a>
  </div>

  <div class="social-wrapper">
   <a href="https://x.com/cubacripto" target="_blank">
    <img class="social-image" src="rs/x2.png">
   </a>
  </div>

  <div class="social-wrapper">
   <a href="https://facebook.com/cubacripto" target="_blank">
    <img class="social-image" src="rs/facebook2.png">
   </a>
  </div>

  <div class="social-wrapper">
   <a href="https://instagram.com/cubacripto" target="_blank">
    <img class="social-image" src="rs/instagram2.png">
   </a>
  </div>

  <div class="social-wrapper">
   <a href="https://tiktok.com/@cubacripto" target="_blank">
    <img class="social-image" src="rs/tiktok2.png">
   </a>
  </div>

  <div class="social-wrapper">
   <a href="https://www.youtube.com/@cubacripto" target="_blank">
    <img class="social-image" src="rs/youtube2.png">
   </a>
  </div>

  <div class="social-wrapper">
   <a href="mailto:cubacripto@gmail.com" target="_blank">
    <img class="social-image" src="rs/email2.png">
   </a>
  </div>

 </div>
<!-- /social -->

<br>

<!-- copyright -->
<style>
.copyright {
  display: flex;
  align-items: center;
  justify-content: center;
}
.copyright img {
  width: auto;
  height: 18px;
  transition: transform 0.3s;
}
.copyright img:hover {
  transform: scale(1.1);
}
</style>

<center>
<div class="copyright">
 <a href="index.html">
  <img src="rs/cc22.png">
 </a>
</div>
<font size="1"><b>&copy; 2018-2023<b/></font>
</center>
<!-- /copyright -->

</footer>
<!-- /footer -->

</body>
<!-- /body -->

</html>
