<html>

<!-- head -->
<head>

<!-- Google tag (gtag.js) -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-R3KMMJG3C8"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-R3KMMJG3C8');
</script>

<!-- meta -->
<meta lang="es">
<meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<!-- /meta -->

<!-- title bar -->
<title>CUBACRIPTO</title>
<link rel="icon" href="rs/cc11.png" type="image/png">
<!-- /title bar -->

<!-- style -->
<style>
html, body {
  background-color: #FFFFFF;
  font-family: Arial, sans-serif;
  color: #000000;
}

.navbar {
  background-color: #0000FF;
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 50px;
  z-index: 9999;
  display: flex;
  align-items: center;
  padding: 0 20px;
  box-sizing: border-box;
}

.logo img {
  height: 30px;
  padding: 0;
  transition: transform 0.3s ease-in-out;
}

.logo img:hover {
  transform: scale(1.1);
}

.menu-container {
  margin-left: auto;
  margin-right: 0;
}

.menu-item {
  display: inline-block;
  padding: 15px 10px;
  color: white;
  cursor: pointer;
  font-family: Arial, sans-serif;
  text-decoration: none;
}

.menu-item:hover {
  background-color: #2960FF;
}
.selected {
  background-color: #2960FF !important;
  color: #FFFFFF !important;
}
</style>
<!-- /style -->

</head>
<!-- /head -->

<!-- body -->
<body>

<!-- navbar -->
<div class="navbar">

  <div class="logo">
    <a href="index.html">
      <img src="rs/cc12.png">
    </a>
  </div>

  <div class="menu-container">
    <a class="menu-item selected" href="index.html"><b>Inicio</b></a>
    <a class="menu-item" href="swap.html"><b>Swap</b></a>
    <a class="menu-item" href="bip39.html" target="_blank"><b>BIP39</b></a>
  </div>

</div>
<!-- /navbar -->

<!-- horizontal-bar -->
<style>
.horizontal-bar {
  background-color: #F2F3F4;
  padding: 5px;
}
</style>
<!-- /horizontal-bar -->

<br>
<br>

<!-- cover-image -->
<style>
.cover-image {
  width: 100%;
  margin-top: 10px;
}
</style>

<header>
 <img src="rs/ccbg.jpg" class="cover-image" alt="">
</header>
<!-- /cover-image -->

<br>

<!-- text -->
<style>
.text {
  margin: 20px;
  text-align: justify;
}

.text a {
  text-decoration: none;
  color: blue;
  transition: color 0.3s;
}

.text a:hover {
  color: red;
}
</style>

<div class="text">

<h2>¿QUIÉNES SOMOS?</h2>
<p>
<h4>CubaCripto es una comunidad virtual de criptoentusiastas y emprendedores, mayormente cubanos, fundada el 31 de diciembre de 2018 por <a href="https://www.linkedin.com/in/alexsobrino/" target="_blank"><b>Alex Sobrino</b></a>, uno de los pioneros del bitcoin en Cuba; aunque los orígenes de la misma datan de mediados de 2018. Inicialmente se crea como un grupo de WhatsApp, con la intención de encontrar a más adeptos locales y reunirlos en un espacio donde poder debatir e intercambiar conocimientos sobre bitcoin y criptomonedas, tema que por aquel entonces era completamente desconocido en el país. En principio, el "proyecto" se llamó Criptonomía y la mayoría de sus usuarios provenían de países como Venezuela, México, Estados Unidos y Cuba, siendo este último el de menor número de participantes. No fue hasta finales de ese mismo año que, debido al rápido crecimiento de usuarios y  para tener un mejor control, deciden migrar a la red social Telegram, que por esos tiempos estaba ganando popularidad entre los cubanos; y rebautizar el proyecto con el nombre que hoy lleva.
</p>
<p>
Desde sus inicios, el objetivo principal de la comunidad ha sido fomentar la adopción de las criptomonedas, promover el uso de la tecnología blockchain y las finanzas descentralizadas, e incentivar el comercio peer-to-peer (P2P) y el trading, entre otras actividades dentro del ámbito cripto. Considerada la primera comunidad de criptofinanzas y una de las más importantes de su tipo en el país, CubaCripto cobró auge al traspasar las fronteras locales y despertar el interés por las criptomonedas en miles de cubanos a lo largo y ancho de la isla, hecho que captó la atención de la prensa, quien no tardó en hacerse eco y plasmar el nombre del proyecto en los titulares de los medios digitales más importantes del mundo. Esto avivó aún más el entusiasmo por los activos digitales y potenció su adopción masiva, convirtiendo a la comunidad en un referente nacional.
</p>
<p>
Desde su fundación hasta la fecha, CubaCripto ha desempeñado un papel fundamental en la educación de numerosos cubanos y extranjeros interesados en el mundo de las criptomonedas y las finanzas descentralizadas. También ha servido de inspiración a otros emprendedores para la creación de proyectos no menos importantes. Nada de esto hubiese sido posible sin el apoyo y la colaboración de algunos de los miembros de la comunidad, quienes desinteresadamente ofrecieron su tiempo y recursos para llevar a cada rincón de Cuba la cultura cripto.</h4>

</div>
<!-- /text -->

<br>

<!-- interviews -->
<center>
 <div class="horizontal-bar">
  <h2>ENTREVISTAS</h2>
 </div>
</center>

<br>

<style>
.interviews-container {
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
  margin: 20px;
}
.interviews-container .mobile-youtube-player {
  width: calc(25% - 15px);
  margin: 0 7.5px 30px 7.5px;
}
@media only screen and (max-width: 600px) {
  .interviews-container .mobile-youtube-player {
    width: 100%;
  }
}
</style>

<div class="interviews-container">
  <div class="mobile-youtube-player">
    <iframe width="99%" height="190" src="https://www.youtube.com/embed/ZINKSPmJ86A" title="Entrevista a Alex Sobrino, fundador de CubaCripto" frameborder="0" allow="accelerometer; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
  </div>
  <div class="mobile-youtube-player">
    <iframe width="99%" height="190" src="https://www.youtube.com/embed/K7T6S8tS-Dw" title="Entrevista a miembros de CubaCripto" frameborder="0" allow="accelerometer; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
  </div>
  <div class="mobile-youtube-player">
    <iframe width="99%" height="190" src="https://www.youtube.com/embed/fiZYp0nxiVA" title="Cubanos recurren a las criptomonedas para disipar bloqueo" frameborder="0" allow="accelerometer; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
  </div>
</div>
<!-- /interviews -->

<!-- press -->
<center>
 <div class="horizontal-bar">
  <h2>EN LOS MEDIOS</h2>
 </div>
</center>

<br>

<style>
.press {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(125px, 1fr));
  grid-gap: 10px;
  justify-content: center;
  align-items: center;
  margin: 0 auto;
  max-width: 100%;
  padding: 0 30px;
}
.press img {
  max-width: 90%;
  height: auto;
  transition: transform 0.3s;
}
.press img:hover {
  transform: scale(1.1);
}
</style>

<div class="press">

 <div>
  <a href="https://www.nbcnews.com/news/latino/cuba-cryptocurrency-gains-momentum-rcna27207" target="_blank">
   <img src="rs/nbcnews.png">
  </a>
 </div>

 <div>
  <a href="https://www.reuters.com/article/cuba-criptomonedas-idESKCN1VY0CV" target="_blank">
   <img src="rs/reuters.png">
  </a>
 </div>

 <div>
  <a href="https://finance.yahoo.com/news/skirting-u-sanctions-cubans-flock-181940122.html?" target="_blank">
   <img src="rs/yahoo.png">
  </a>
 </div>

 <div>
  <a href="https://es.investing.com/news/cryptocurrency-news/criptomonedas-en-cuba-como-funciona-el-criptomercado-en-la-isla-1918839" target="_blank">
   <img src="rs/investing.png">
  </a>
 </div>

 <div>
  <a href="https://www.eleconomista.com.mx/economia/Se-expanden-criptomonedas-en-Cuba-20190912-0094.html" target="_blank">
   <img src="rs/eleconomista.png">
  </a>
 </div>

 <div>
  <a href="https://horizontecubano.law.columbia.edu/news/el-impacto-de-la-crisis-de-la-covid-19-en-el-flujo-de-remesas-cuba-un-vistazo-al-uso-de" target="_blank">
   <img src="rs/columbia.png">
  </a>
 </div>

</div>

<br>

<div class="press">

 <div>
  <a href="https://www.criptonoticias.com/comunidad/adopcion/bitcoin-criptomonedas-ganan-terreno-cuba/amp/" target="_blank">
   <img src="rs/criptonoticias.png">
  </a>
 </div>

 <div>
  <a href="https://es.cointelegraph.com/news/crypto-in-cuba-how-does-the-cryptomarket-work-on-the-island" target="_blank">
   <img src="rs/cointelegraph.png">
  </a>
 </div>

 <div>
  <a href="https://es.ambcrypto.com/bitcoin-btc-en-cuba-las-criptomonedas-son-el-camino-hacia-el-mundo-financiero/" target="_blank">
   <img src="rs/ambcrypto.png">
  </a>
 </div>

 <div>
  <a href="https://morocotacoin.news/cuba/asi-nacio-movimiento-criptomonedas-cuba/" target="_blank">
   <img src="rs/morocotacoin.png">
  </a>
 </div>

 <div>
  <a href="https://coinfomania.com/bitcoin-sold-over-10-premium-in-cuba-sobrino/" target="_blank">
   <img src="rs/coinfomania.png">
  </a>
 </div>

 <div>
  <a href="https://eltoque.com/enviar-dinero-a-cuba-remesas-con-criptomonedas" target="_blank">
   <img src="rs/eltoque.png">
  </a>
 </div>

</div>
<!-- /press -->

<br>

<!-- galery -->
<center>
 <div class="horizontal-bar">
  <h2>GALERÍA</h2>
 </div>
</center>

<br>
<br>

<style>
body {
  text-align: center;
  margin: 0;
  padding: 0;
}
.gallery {
  display: grid;
  grid-gap: 1px;
  justify-items: center;
}
.gallery img {
  max-height: auto;
  max-width: 90%;
  transition: transform 0.3s;
  object-fit: cover;
}
.gallery img:hover {
  transform: scale(1.05);
}
.gallery div {
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 10px;
  background-color: white;
  text-align: center;
}
.gallery div h5 {
  max-width: 100%;
  margin: 0 auto;
}
@media screen and (min-width: 768px) {
  .gallery {
    grid-template-columns: repeat(3, 1fr);
  }
}
</style>

<div class="gallery">
  <div>
    <img src="rs/20190126_1.jpg" alt="">
    <div>
      <h5><b>Primer encuentro de la comunidad cripto.<br>La Habana, enero 2019</b></h5>
    </div>
  </div>
  
  <div>
    <img src="rs/20190126_2.jpg" alt="">
    <div>
      <h5><b>Primer encuentro de la comunidad cripto.<br>La Habana, enero 2019</b></h5>
    </div>
  </div>
  
  <div>
    <img src="rs/20190727_1.jpg" alt="">
    <div>
      <h5><b>Meetup de las comunidades CubaCripto y PIVX.<br>La Habana, julio 2019</b></h5>
    </div>
  </div>
  
  <div>
    <img src="rs/20190727_2.jpg" alt="">
    <div>
      <h5><b>Meetup de las comunidades CubaCripto y PIVX.<br>La Habana, julio 2019</b></h5>
    </div>
  </div>
  
  <div>
    <img src="rs/20191231_1.jpg" alt="">
    <div>
      <h5><b>Alex Sobrino y Marcos Muñoz (CEO de Bitnovo).<br>La Habana, diciembre 2019</b></h5>
    </div>
  </div>
  
  <div>
    <img src="rs/20191231_2.jpg" alt="">
    <div>
      <h5><b>Alex Sobrino y Marcos Muñoz (CEO de Bitnovo).<br>La Habana, diciembre 2019</b></h5>
    </div>
  </div>
</div>

<!-- /galery -->

<br>

<!-- interest -->
<center>
 <div class="horizontal-bar">
  <h2>DE INTERÉS</h2>
 </div>
</center>

<style>
.interest-container {
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
  margin: 20px;
}
.interest-container .mobile-youtube-player {
  width: calc(25% - 15px);
  margin: 0 7.5px 30px 7.5px;
}
@media only screen and (max-width: 600px) {
  .interest-container .mobile-youtube-player {
    width: 100%;
  }
}
</style>

<div class="interest-container">
  <div class="mobile-youtube-player">
    <iframe width="99%" height="190" src="https://www.youtube.com/embed/2l840KATggg" title="La criptomoneda - Pasaje a lo Desconocido" frameborder="0" allow="accelerometer; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
  </div>
  <div class="mobile-youtube-player">
    <iframe width="99%" height="190" src="https://www.youtube.com/embed/ieHDiPx9u4E" title="Las criptomonedas - Pasaje a lo Desconocido" frameborder="0" allow="accelerometer; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
  </div>
  <div class="mobile-youtube-player">
    <iframe width="99%" height="190" src="https://www.youtube.com/embed/-HBoELffdFw" title="Bitcoin evita bloqueos en Cuba" frameborder="0" allow="accelerometer; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
  </div>
</div>
<!-- /interest -->

<br>

<!-- recomendations -->
<center>
 <div class="horizontal-bar">
  <h2>RECOMENDACIONES</h2>
 </div>
</center>

<br>

<style>
.recomendations {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(125px, 1fr));
  grid-gap: 10px;
  justify-content: center;
  align-items: center;
  margin: 0 auto;
  max-width: 100%;
  padding: 0 30px;
}
.recomendations img {
  max-width: 90%;
  height: auto;
  transition: transform 0.3s;
}
.recomendations img:hover {
  transform: scale(1.1);
}
</style>

<div class="recomendations">

 <div>
  <a href="https://www.binance.com/es/activity/referral-entry/CPA?ref=CPA_00SYAOLECQ" target="_blank">
   <img src="rs/binance.png">
  </a>
 </div>

 <div>
  <a href="https://www.kucoin.com/ucenter/signup?rcode=vMuJsu" target="_blank">
   <img src="rs/kucoin.png">
  </a>
 </div>

 <div>
  <a href="https://bingx.com/invite/93QRNV" target="_blank">
   <img src="rs/bingx.png">
  </a>
 </div>

 <div>
  <a href="https://www.pionex.com/sign/ref/AJbKLGfM" target="_blank">
   <img src="rs/pionex.png">
  </a>
 </div>

 <div>
  <a href="https://phemex.com/account/referral/invite-friends?referralCode=G3KTJ5" target="_blank">
   <img src="rs/phemex.png">
  </a>
 </div>

 <div>
  <a href="https://es.tradingview.com/gopro/?share_your_love=AlexSobrino" target="_blank">
   <img src="rs/tradingview.png">
  </a>
 </div>

</div>

<br>

<div class="donate">

 <div>
  <a href="https://www.bitrefill.com/signup?code=2ikjlf5p" target="_blank">
   <img src="rs/bitrefill.png">
  </a>
 </div>

 <div>
  <a href="https://app.airtm.com/ivt/alexsobrino" target="_blank">
   <img src="rs/airtm.png">
  </a>
 </div>

 <div>
  <a href="https://trustwallet.com/" target="_blank">
   <img src="rs/trustwallet.png">
  </a>
 </div>

 <div>
  <a href="https://www.safepal.com/" target="_blank">
   <img src="rs/safepal.png">
  </a>
 </div>

 <div>
  <a href="https://www.exodus.com/" target="_blank">
   <img src="rs/exodus.png">
  </a>
 </div>

 <div>
  <a href="https://bituniverse.org/" target="_blank">
   <img src="rs/bituniverse.png">
  </a>
 </div>

</div>
<!-- /recomendations -->

<br>

<!-- donate -->
<center>
 <div class="horizontal-bar">
  <h2>DONAR</h2>
 </div>
</center>

<br>

<style>
.donate {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(125px, 1fr));
  grid-gap: 10px;
  justify-content: center;
  align-items: center;
  margin: 0 auto;
  max-width: 100%;
  padding: 0 30px;
}
.donate img {
  max-width: 90%;
  height: auto;
  transition: transform 0.3s;
}
.donate img:hover {
  transform: scale(1.1);
}
.text-wallet {
  font-size: 7.7px;
  text-decoration: none !important;
  word-wrap: break-word;
}
</style>

<div class="donate">

 <div>
  <a href="https://link.trustwallet.com/send?coin=0&address=bc1qyzza6dn7pphxf4z8p3j3e36agnpljdlr5tyuyu" target="_blank">
   <img src="rs/btcQR.png">
  </a>
   <p class="text-wallet"><b>bc1qyzza6dn7pphxf4z8p3j3e36agnpljdlr5tyuyu</b></p>
 </div>

 <div>
  <a href="https://link.trustwallet.com/send?coin=60&address=0x5130a834941F9CEd28B786f91b8d4FB2A774D965" target="_blank">
   <img src="rs/ethQR.png">
  </a>
   <p class="text-wallet"><b>0x5130a834941F9CEd28B786f91b8d4FB2A774D965</b></p>
 </div>

 <div>
  <a href="https://link.trustwallet.com/send?coin=20000714&address=0x5130a834941F9CEd28B786f91b8d4FB2A774D965" target="_blank">
   <img src="rs/bnbQR.png">
  </a>
   <p class="text-wallet"><b>0x5130a834941F9CEd28B786f91b8d4FB2A774D965</b></p>
 </div>

 <div>
  <a href="https://link.trustwallet.com/send?coin=195&address=TFDz7NMr3hpXo6kc6cv59oHTMjAVAvsdt2" target="_blank">
   <img src="rs/trxQR.png">
  </a>
   <p class="text-wallet"><b>TFDz7NMr3hpXo6kc6cv59oHTMjAVAvsdt2</b></p>
 </div>

 <div>
  <a href="https://link.trustwallet.com/send?coin=501&address=ERwzA8GGVGESU5GZ2QwN12M5mH1EStGpypCTUXVKBcCn" target="_blank">
   <img src="rs/solQR.png">
  </a>
   <p class="text-wallet"><b>ERwzA8GGVGESU5GZ2QwN12M5mH1EStGpypCTUXVKBcCn</b></p>
 </div>

 <div>
  <a href="https://link.trustwallet.com/send?coin=966&address=0x5130a834941F9CEd28B786f91b8d4FB2A774D965" target="_blank">
   <img src="rs/maticQR.png">
  </a>
   <p class="text-wallet"><b>0x5130a834941F9CEd28B786f91b8d4FB2A774D965</b></p>
 </div>

</div>
<!-- /donate -->

<br>

<!-- social -->
<center>
 <div class="horizontal-bar">
  <h2>SÍGANOS</h2>
 </div>
</center>

<br>
<br>

<style>
.social-container {
  display: flex;
  align-items: center;
  justify-content: center;
}
.social-container img {
  width: auto;
  height: 40px;
  transition: transform 0.3s;
}
.social-wrapper {
  margin-right: 15px;
}
.social-wrapper:last-child {
  margin-right: 0;
}
.social-image:hover {
  transform: scale(1.2);
}
</style>

<div class="social"></div>

 <div class="social-container">

  <div class="social-wrapper">
   <a href="https://t.me/cubacripto" target="_blank">
    <img class="social-image" src="rs/telegram1.png">
   </a>
  </div>

  <div class="social-wrapper">
   <a href="https://twitter.com/cubacripto" target="_blank">
    <img class="social-image" src="rs/twitter1.png">
   </a>
  </div>

  <div class="social-wrapper">
   <a href="https://facebook.com/cubacripto" target="_blank">
    <img class="social-image" src="rs/facebook1.png">
   </a>
  </div>

  <div class="social-wrapper">
   <a href="https://instagram.com/cubacripto" target="_blank">
    <img class="social-image" src="rs/instagram1.png">
   </a>
  </div>

  <div class="social-wrapper">
   <a href="https://tiktok.com/@cubacripto" target="_blank">
    <img class="social-image" src="rs/tiktok1.png">
   </a>
  </div>

  <div class="social-wrapper">
   <a href="https://www.youtube.com/@cubacripto" target="_blank">
    <img class="social-image" src="rs/youtube1.png">
   </a>
  </div>

  <div class="social-wrapper">
   <a href="mailto:cubacripto@gmail.com" target="_blank">
    <img class="social-image" src="rs/email1.png">
   </a>
  </div>

 </div>
<!-- /social -->

<br>
<br>

<!-- footer -->
<style>
footer {
  background-color: #0000FF;
  color: #FFFFFF;
  padding: 15px;
  text-align: center;
}
</style>

<footer>

<!-- copyright -->
<style>
.copyright {
  display: flex;
  align-items: center;
  justify-content: center;
}
.copyright img {
  width: auto;
  height: 18px;
  transition: transform 0.3s;
}
.copyright img:hover {
  transform: scale(1.1);
}
</style>

<center>
<div class="copyright">
 <a href="index.html">
  <img src="rs/cc22.png">
 </a>
</div>
<font size="1"><b>&copy; 2018-2023<b/></font>
</center>
<!-- /copyright -->

</footer>
<!-- /footer -->

</body>
<!-- /body -->

</html>
